{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(?<file>.*\\..*)",
      "destination": "/frontend/:file"
    },
    {
      "source": "/(?<path>.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
